# microservice-architecture

./: HabitForge.sln  README.md
Common.Http/: Common.Http.csproj  HttpService.cs  HttpServiceExtensions.cs  TraceIdAccessor.cs
HabitService.Api/: HabitService.Api.csproj  HabitService.Api.http  Program.cs  appsettings.json
HabitService.Api/Controllers/: HabitsController.cs
HabitService.Api/Properties/: launchSettings.json
HabitService.Application/: Class1.cs  HabitService.Application.csproj
HabitService.Application/DTOs/: CreateHabitRequest.cs
HabitService.Application/Interfaces/: IHabitManagementService.cs
HabitService.Application/Services/: HabitManagementService.cs
HabitService.Domain/: Class1.cs
HabitService.Domain/Entities/: Habit.cs  Tag.cs  User.cs
HabitService.Domain/Interfaces/: IHabitRepository.cs  ITagRepository.cs  IUserRepository.cs
HabitService.Infrastructure/: Class1.cs  HabitService.Infrastructure.csproj
HabitService.Infrastructure/Migrations/: 20251005160107_InitialHabitCreat.Designer.cs  20251005160107_InitialHabitCreat.cs  HabitDbContextModelSnapshot.cs
HabitService.Infrastructure/Persistence/: HabitDbContext.cs
TrackingService.Api/: Program.cs  TrackingService.Api.csproj  TrackingService.Api.http  WeatherForecast.cs  appsettings.json
TrackingService.Api/Controllers/: ValuesController.cs  (+1 more)
TrackingService.CoreLib/: Class1.cs  DailyRecord.cs  Streak.cs
TrackingService.Dal/: Class1.cs  TrackingDbContext.cs  TrackingService.Dal.csproj
TrackingService.Logic/: Class1.cs  TrackingManager.cs  TrackingService.Logic.csproj
(+10 files in other folders)
