<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrackingService.CoreLib\TrackingService.CoreLib.csproj" />
    <ProjectReference Include="..\TrackingService.Dal\TrackingService.Dal.csproj" />
  </ItemGroup>

</Project>
